<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
      display: flex;
      justify-content: space-between;
      padding: 30px 70px;
    }

    .nav-right, .nav-left {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .nav-left {
      flex: 1;
      justify-content: center;
    }

    .nav-item {
      color: #E1E1E1;
      font-size: 16px;
      cursor: pointer;
      padding: 10px 20px;
    }

    .login {
      background: #FB7185;
      color: #ffffff;
      border-radius: 12px;
      font-weight: 500;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
  <div class="navbar">
    <div class="nav-left">
      <a href="vesc.html">
      <div class="nav-item">Home</div>
      </a>
      <a href="statistics.html">
      <div class="nav-item">Statistics</div>
      </a>
      <a href="support.html">
      <div class="nav-item">Support Us</div>
      </a>
    </div>
    <div class="nav-right">
      <a href="Register.html">
      <div class="nav-item">Register</div>
      </a>
      <a href="login.html">
      <div class="nav-item login">Login</div>
      </a>
    </div>
  </div>
</body>
</html>